# microservice-sample

./: .gitignore  History.md  README.md  pom.xml
sql/lottery/: schema.sql
sql/vip/: initdata.sql  schema.sql
sql/youyue/: mysql.sql
src/main/java/com/ajaxjson/: AbstractAjaxCallable.java  AjaxCallable.java  ErrorMessage.java  JSONHelper.java  JSONMessage.java
src/main/java/com/github/dbutils/mybatis/enums/: CommonEnum.java  EnumWrapper.java  IEnum.java
src/main/java/com/github/dbutils/mybatis/extend/: AbstractMyBatisEntity.java  BitFlagBaseTypeHandler.java  CalendarTypeHandler.java  EnumBaseTypeHandler.java  ExtendFeaturesBaseTypeHandler.java  ExtendFeaturesMap.java  IMyBatisEntity.java  MybatisSqlSessionTemplate.java
src/main/java/com/github/dbutils/mybatis/utils/: BitUtil.java  ExtendFeaturesUtil.java
src/main/java/com/springmvc/interceptor/: JSONWebTokenHandlerInterceptor.java
src/main/java/com/util/: DateUtils.java  JSONWebTokenUtils.java
src/main/java/example/microservice/: User.java  UserController.java
src/main/java/example/mybatis/lottery/domain/: BetGameIssues.java
src/main/java/example/mybatis/lottery/enums/: Game.java  IssueStatus.java
src/main/java/example/mybatis/lottery/mapper/: BetGameIssuesMapper.java
src/main/java/example/mybatis/lottery/service/: LotteryService.java
src/main/java/example/mybatis/lottery/typehandler/: ExampleEnumBaseTypeHandler.java
src/main/java/example/mybatis/youyue/domain/: Cms.java  CmsChannel.java  CmsComment.java  User.java
src/main/java/example/mybatis/youyue/mapper/: CmsChannelMapper.java  CmsCommentMapper.java  CmsMapper.java  UserMapper.java
src/main/java/example/mybatis/youyue/service/: CmsChannelService.java  CmsCommentService.java  CmsService.java  DummyDataService.java  QueryService.java  UserService.java
src/main/java/example/youyue/service/: SampleController.java
src/main/java/starter/: Application.java
src/main/resources/: application.properties  logback.xml  spring-dal-mybatis-lottery.xml  spring-dal-mybatis-youyue.xml  spring-dal-mybatis.xml  spring-dal.xml
src/main/resources/mysql/mybatis-config/: config.xml  mybatisGeneratorConfig.xml
src/main/resources/mysql/mybatis-mapper/lottery/: BetGameIssuesMapper.xml
src/main/resources/mysql/mybatis-mapper/youyue/: CmsChannelMapper.xml  CmsCommentMapper.xml  CmsMapper.xml  UserMapper.xml
src/test/java/test/jwt/: JSONWebTokenTest.java
src/test/java/test/microserver/: SampleControllerTest.java
src/test/java/unittest/common/: AbstractMockTestBuilder.java  AbstractMockTestCase.java  AbstractSpringMockitoTestSupport.java
src/test/java/unittest/example/: EmployeeDAO.java  MockSalaryServiceTest.java  MockSpringTest.java  MockedInterface.java  MockitoJUnitTest.java  SalaryService.java  TaxCalculator.java  TaxDao.java
