spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
application.message=Hello Tony
###lottery db config#####
lottery.db.conn.url=jdbc:mysql://192.168.59.103:3306/lottery?useUnicode=true&characterEncoding=utf-8
lottery.db.conn.username=root
lottery.db.conn.password=123456
###youyue db config#####
youyue.db.conn.url=jdbc:mysql://192.168.59.103:3306/youyue?useUnicode=true&characterEncoding=utf-8
youyue.db.conn.username=root
youyue.db.conn.password=123456